/*
        THIS FILE IS ONLY FOR STUFF THAT STAYS THE SAME ACROSSED ALL PAGES
*/

body
{
  background-color: whitesmoke;
  margin: 0;
  overflow-x: hidden;
}

.head
{
  display: grid;
  position: fixed;
  box-shadow: 0px 5px 10px 0px rgba(0,0,0,0.75);
  width: 100%;
  background-color: whitesmoke;
}

.phantomHead
{
left: 0;
}

.menu
{
  display: flex;
  align-items: center;
}

.menuButton
{
  border: none;
  margin: 5px;
  font-size: 1.5em;
  background-color: whitesmoke;
}

.footer
{
  background-color: grey;
  width: 100%;
  padding: 1%;
}

@media only screen and (min-width: 600px) /*desktop styles*/
{
    .phantomHead
    {
        height: 5em;
    }
    .head
    {
      grid-template-columns: 340px 275px;
      justify-content: space-between;
    }
    .companyName
    {
        padding-left: 5%;
        grid-column: 1/2;
    }
    .menu
    {
      padding-right: 5%;
      grid-column: 2/3;
    }
    .footer
    {
      display: grid;
      grid-template-columns: [farLeft] 50% [mid] 50% [farRight];
    }
    .aboutSection
    {
      grid-column-start: [farLeft];
      grid-column-end: [mid];
    }
    .contact
    {
      grid-column-start: [mid];
      grid-column-end: [farRight];
    }
}

@media only screen and (max-width: 600px) /*mobile styles*/
{
    .phantomHead
    {
        height: 7em !important;
    }
    .head
    {
        grid-template-rows: 3em 3em;
        justify-content: center;
    }
    .companyName
    {
        grid-row:1/2;
        display: flex;
        align-items: center;
        width: auto;
    }
    .menu
    {
        grid-row: 2/3;
        width: auto;
        display: grid;
        justify-content: center;
        grid-template-columns: auto auto auto;
    }
    .footer
    {
        padding: 5%;
        width: 100%;
    }
    .aboutSection
    {
        width: 90%;
    }
}

.featuredProductImage,
.learnMoreFeaturedProduct, .extraProduct, .allProduct, 
.exPro, .menuButton, button, .companyName
{
  cursor: pointer;
}